<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <title>exercise 36</title>
</head>
<body>

    <div class="container">
        <h2>Interactive Color Picker</h2>

        <label for="colorPicker">Choose a Color:</label>
        <input type="color" id="colorPicker" value="#3498db">

        <div id="previewBox">
            Color Preview
        </div>

        <h3>Color History</h3>
        <ul id="colorHistory"></ul>

        <button id="clearHistory">Clear History</button>
    </div>



    <script src="color.js"></script>
    
</body>
</html>